Angel Cop (1989)
Armitage III (1995)
AD Police (1990)
Genocyber (1994)
Megazone 23 (1985)
Black Magic M-66 (1987)
Chris Colorado (2000)
Metal Skin Panic MADOX-01 (1987)
Wicked City (1987)
Dragon Ball Super Broly (2018)
Sherlock Holmes: A Game of Shadows (2011)
Life of Pi (2012)
2001: A Space Odyssey (1968)
Star Trek (2009)
The Matrix (1999)
The Golden Dream (2013)
Amores perros (2000)
Roma (2018)
The Secret in Their Eyes (2009)
Y tu mamá también (2001)
Central Station (1998)
Cidade de Deus (2002)
Taxi Driver (1976)
Blood Simple (1984)
Dr. No (1962)
Skyfall (2012)
Braveheart (1995)
The Last of the Mohicans (1992)
Mad Max: Fury Road (2015)
Gangs of New York (2002)
Lawrence of Arabia (1962)
Joe (2013)
Mystic River (2003)
Bicycle Thieves (1948)
Rome, Open City (1945)
Phantom of the Paradise (1974)
La Ronde (1950)
The Wages of Fear (1953)
Jeux interdits (1952)
Un condamné à mort s’est échappé (1956)
Duel (1971)
Mon Oncle (1958)
Casque d’or (1952)
Fargo (1996)
Split (2016)
Rogue One: A Star Wars Story (2016)
Star Wars: Episode III – Revenge of the Sith (2005)
Star Wars: Episode V – The Empire Strikes Back (1980)
Star Wars: Episode VI – Return of the Jedi (1983)
Star Wars: The Last Jedi (2017)
Star Wars: Episode I – The Phantom Menace (1999)
Star Wars: Episode IX – The Rise of Skywalker (2019)
Star Wars: Episode II – Attack of the Clones (2002)
Star Wars: Episode IV – A New Hope (1977)
Star Wars: Episode VII – The Force Awakens (2015)
Inception (2010)
Cinema Paradiso (1988)
Mon voisin Totoro (1988)
Le Voyage de Chihiro (2001)
Ponyo sur la falaise (2008)
Kiki la petite sorcière (1989)
Princesse Mononoké (1997)
Le Château dans le ciel (1986)
Porco Rosso (1992)
Le Château ambulant (2004)
Nausicaä de la vallée du vent (1984)
The Holiday (2006)
The Post (2017)
Snowden (2016)
Les Enfants de la pluie (2003)
Interstellar (2014)
Black Swan (2010)
Rubber (2010)
District 9 (2009)
The Andromeda Strain (1971)
The Raid 2 (2014)
Transformers (2007)
Dreamcatcher (2003)
No Country for Old Men (2007)
The Seventh Seal (1957)
The Machinist (2004)
Dawn of the Planet of the Apes (2014)
Under the Skin (2013)
Sunshine (2007)
La Jetée (1962)
Predators (2010)
Predator (1987)
Hardcore Henry (2015)
War for the Planet of the Apes (2017)
Le Fils de Saul (2015)
Cars (2006)
Mulan (1998)
Pocahontas II: Journey to a New World (1998)
Sleeping Beauty (1959)
Brother Bear (2003)
Aladdin (1992)
Zootopia (2016)
The Little Mermaid (1989)
Ratatouille (2007)
Finding Nemo (2003)
The Lion King (1994)
Robin Hood (1973)
The Jungle Book (1967)
Cinderella (1950)
The Sword in the Stone (1963)
Dumbo (1941)
Beauty and the Beast (1991)
Lilo & Stitch (2002)
Lady and the Tramp (1955)
Peter Pan (1953)
Alice in Wonderland (1951)
WALL·E (2008)
Pinocchio (1940)
Bambi (1942)
Pocahontas (1995)
Snow White and the Seven Dwarfs (1937)
One Hundred and One Dalmatians (1961)
The Aristocats (1970)
Frozen (2013)
The Rescuers (1977)
Evangelion: 1.11 You Are (Not) Alone (2007)
Evangelion: 2.22 You Can (Not) Advance (2009)
Evangelion: 3.33 You Can (Not) Redo (2012)
Pan’s Labyrinth (2006)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Hobbit: The Desolation of Smaug (2013)
The Lord of the Rings: The Two Towers (2002)
The Hobbit: An Unexpected Journey (2012)
The Hobbit: The Battle of the Five Armies (2014)
The Lord of the Rings: The Return of the King (2003)
Oldboy (2003)
Take Shelter (2011)
Blade Runner 2049 (2017)
Superman Returns (2006)
Man of Steel (2013)
Grave of the Fireflies (1988)
Masaan (2015)
Pacific Rim (2013)
The Tree of Life (2011)
OSS 117: Cairo, Nest of Spies (2006)
Unbreakable (2000)
Incendies (2010)
OSS 117: Lost in Rio (2009)
Children of Men (2006)
Psycho (1960)
Titanic (1997)
The Grandmaster (2013)
Okja (2017)
The Fountain (2006)
Rise of the Planet of the Apes (2011)
The Godfather (1972)
Isle of Dogs (2018)
In the Crosswind (2014)
21 Grams (2003)
Inglourious Basterds (2009)
Breakfast at Tiffany’s (1961)
Ghost in the Shell (1995)
Logan (2017)
Sicario (2015)
Barry Lyndon (1975)
Star Trek Into Darkness (2013)
The Shawshank Redemption (1994)
The Thin Red Line (1998)
King Arthur: Legend of the Sword (2017)
The Good, the Bad and the Ugly (1966)
John Carter (2012)
Knowing (2009)
The Day the Earth Stood Still (2008)
Code 8 (2019)
The House of the Devil (2009)
The Divide (2011)
Kingsman: The Golden Circle (2017)
Upgrade (2018)
Cloud Atlas (2012)
Bad Lieutenant (1992)
Black Snake Moan (2006)
The Three Burials of Melquiades Estrada (2005)
Tron: Legacy (2010)
Le Roi et l’Oiseau (1980)
East of Eden (1955)
Donnie Darko (2001)
Days of Heaven (1978)
L’Homme sans passé (2002)
Walk the Line (2005)
Home Alone (1990)
Watchmen (2009)
Crimson Tide (1995)
Bullitt (1968)
Batman (1989)
The Abyss (1989)
The Chaser (2008)
Thor (2011)
In the Mood for Love (2000)
Philadelphia (1993)
Sherlock Holmes (2009)
The Man Who Knew Too Much (1956)
13 Tzameti (2005)
Se7en (1995)
The Wicker Man (1973)
Crash (1996)
Giant (1956)
Christine (1983)
Andrei Rublev (1966)
The Magnificent Seven (1960)
Solaris (1972)
The Virgin Suicides (1999)
L’Enfant sauvage (1970)
Nineteen Eighty-Four (1984)
Affreux, sales et méchants (1976)
The Dark Knight (2008)
Rebecca (1940)
Runaway Train (1985)
The Murderer (2010)
Mr. Nobody (2009)
Quest for Fire (1981)
Django (1966)
Valhalla Rising (2009)
X-Men (2000)
A Separation (2011)
Argo (2012)
Strangers on a Train (1951)
Bernie (1996)
The Godfather Part II (1974)
Heavenly Creatures (1994)
Zatoichi (2003)
O Brother, Where Art Thou? (2000)
The Pianist (2002)
Schindler’s List (1993)
War and Peace (1956)
The Iron Giant (1999)
The Dark Knight Rises (2012)
20,000 Leagues Under the Sea (1954)
Rocco and His Brothers (1960)
Wolf Children (2012)
Vertigo (1958)
Full Metal Jacket (1987)
The 400 Blows (1959)
Winter’s Bone (2010)
X2: X-Men United (2003)
A Prophet (2009)
Papy fait de la résistance (1983)
A Clockwork Orange (1971)
Borgman (2013)
Artificial Intelligence: AI (2001)
Rebel Without a Cause (1955)
Dark City (1998)
Rosemary’s Baby (1968)
The Way We Were (1973)
The Way of the Gun (2000)
Mulholland Drive (2001)
Terminator 2: Judgment Day (1991)
Divorce Italian Style (1961)
Total Recall (1990)
The Fly (1986)
Upstream Color (2013)
Apocalypse Now (1979)
Apocalypto (2006)
Scarface (1983)
Reservoir Dogs (1992)
La Haine (1995)
Breathless (1960)
Death Proof (2007)
The Life Aquatic with Steve Zissou (2004)
Les Tontons flingueurs (1963)
Paths of Glory (1957)
The Godfather Part III (1990)
Batman Begins (2005)
La vie et rien d’autre (1989)
Pulp Fiction (1994)
Amélie (2001)
Let the Right One In (2008)
The Assassination of Jesse James by the Coward Robert Ford (2007)
Stalker (1979)
The Terminator (1984)
Come and See (1985)
